int equalStacks(vector<int> h1, vector<int> h2, vector<int> h3) {
    long long sum1 = 0, sum2 = 0, sum3 = 0;
    
    for (int h : h1) sum1 += h;
    for (int h : h2) sum2 += h;
    for (int h : h3) sum3 += h;
    int i = 0, j = 0, k = 0;
    while (sum1 != sum2 || sum2 != sum3) {
        if (i == h1.size() || j == h2.size() || k == h3.size()) {
            return 0;
        }
        if (sum1 >= sum2 && sum1 >= sum3) {
            sum1 -= h1[i++];
        } else if (sum2 >= sum1 && sum2 >= sum3) {
            sum2 -= h2[j++];
        } else {
            sum3 -= h3[k++];
        }
    }
    
    return sum1;
}
